<Properties StartupItem="Bioinformatics/Bioinformatics.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bioinformatics/CFG.fs">
    <Files>
      <File FileName="Bioinformatics/Utils.fs" Line="1" Column="1" />
      <File FileName="Bioinformatics/Core.fs" Line="1" Column="1" />
      <File FileName="Bioinformatics/Distance.fs" Line="1" Column="1" />
      <File FileName="Bioinformatics/Clustering.fs" Line="151" Column="23" />
      <File FileName="Bioinformatics/Alignment.fs" Line="171" Column="21" />
      <File FileName="Bioinformatics/CFG.fs" Line="170" Column="30" />
      <File FileName="Bioinformatics/Program.fs" Line="17" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bioinformatics" expanded="True">
            <Node name="Bioinformatics" expanded="True">
              <Node name="CFG.fs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>